#Greenfoot project file
class.Life.image=herz.png
class.PlatformWall.image=Bar2.png
class.Player.image=blue-draught.png
class.TheWorld.image=weave.jpg
dependency1.from=TheWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=TheWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=TheWorld
dependency3.to=PlatformWall
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=TheWorld
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Life
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=PlatformWall
dependency7.type=UsesDependency
dependency8.from=Life
dependency8.to=PlatformWall
dependency8.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=58
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TheWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Life
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlatformWall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1936
world.lastInstantiated=TheWorld
xPosition=0
yPosition=0
